[00:24.67] When they come out to find you
[00:27.65] And they cannot describe you
[00:31.68] Someone somewhere has to buy you
[00:34.54] Out of your weekend
[00:44.04] 
[00:38.42] Friday is the fever
[00:41.42] And Monday the destroyer
[00:45.48] You are a permanent feature
[00:48.37] Perpetual weekend
[00:56.87] 
[00:52.24] And on the wire in the morning
[00:55.16] There? s a city growing in my head
[00:59.05] Where there is no weekend
[01:11.55] 
[01:16.84] When they come out to find you
[01:19.70] And they can multiply you
[01:23.76] Someone? s been caught in the crossfire
[01:26.61] Of your weekend
[01:34.11] 
[01:30.67] The Friday is the teacher
[01:34.53] And Monday the tormentor
[01:37.58] You are a new kind of creature
[01:40.41] Perpetual weekend
[01:48.91] 
[01:44.44] And on the wire in the morning
[01:48.32] There? s a city growing in my head
[01:51.31] Where there is no weekend
[02:03.81] 
[02:08.16] You took the end, you took the end, you took the end
[02:18.16] You took the end out of the weekend, weekend
[02:40.16] 
[02:26.05] You took the end, you took the end, you took the end
[03:03.61] You took the end out of the weekend
[03:12.57] You took the end out of the weekend
[03:20.32] You took the end out of the weekend
[03:30.29] ...