[00:00.86] Oh, oh, it's the weekend! It's the weekend!
[00:07.15] It's the weekend! And them freaks are comin'!
[00:10.73] Oh yes them freaks are comin'!
[00:25.73] 
[00:13.45] This is my song, this is my life, baby it's on
[00:21.54] Somebody told me, the weekend's just for me
[00:26.90] (It's the weekend! It's)
[00:28.76] All through the week, I've been at work doing my job
[00:36.47] Then somebody told me, the weekend's just for me
[01:00.47] 
[00:43.61] And oh
[00:49.08] (The weekend's coming! And them freaks are coming!)
[00:52.65] And oh
[00:56.21] (Them freaks are coming!)
[00:58.03] Here come them beats, nigga!
[01:12.03] 
[00:59.81] Boom! And the beat go boom, boom!
[01:02.57] And the beat go boom! And the beat go boom, boom!
[01:06.19] And the beat go boom! And the beat go boom, boom!
[01:09.79] And the beat go boom! And the beat go boom, boom!
[01:34.29] 
[01:14.29] I know what we can do on the weekend
[01:17.82] Baby, we can party all night, yeah, baby
[01:21.43] I know what we can do on the weekend
[01:25.08] (It's the weekend!)
[01:34.58] 
[01:27.75] I just got paid, it's Friday night, and I feel alive
[01:34.94] And somebody told me, this club was built for me
[01:40.30] (It's the weekend! It's)
[01:43.09] They're playing my song, it feels so right
[01:45.72] I'm gonna dance in the night
[01:49.38] And somebody told me, this beat was made for me
[02:12.88] 
[01:57.55] And oh
[02:02.92] (The weekend's coming! And them freaks are coming!)
[02:05.61] And oh
[02:10.42] (Them freaks are coming!)
[02:11.39] Here come them beats, nigga!
[02:25.39] 
[02:14.07] Boom! And the beat go boom, boom!
[02:16.75] And the beat go boom! And the beat go boom, boom!
[02:20.34] And the beat go boom! And the beat go boom, boom!
[02:23.92] And the beat go boom! And the beat go boom, boom!
[02:48.42] 
[02:27.55] I know what we can do on the weekend
[02:31.10] Baby, we can party all night, yeah, baby
[02:34.78] I know what we can do on the weekend
[02:39.26] Baby, we can party all night, yeah, baby
[02:59.26] 
[02:42.88] (Move your body, move your body)
[02:47.34] (Move your body, move your body)
[02:50.98] (Move your body, move your body)
[02:54.52] (Move your body, move your body)
[03:10.52] 
[02:58.15] It's the weekend! It's the weekend!
[03:01.86] And them freaks are comin'! Oh yes them freaks are comin'!
[03:05.41] It's the weekend! It's the weekend!
[03:09.05] Move your body, move your body
[03:24.05] 
[03:11.75] And oh
[03:16.23] (It's the weekend! It's the weekend!)
[03:18.08] (The weekend's coming! And them freaks are coming!)
[03:19.84] And oh
[03:20.79] (It's the weekend! It's the weekend!)
[03:23.42] (Them freaks are coming)
[03:25.24] Here come them beats, nigga!
[03:39.24] 
[03:27.98] Boom! And the beat go boom, boom!
[03:30.65] And the beat go boom! And the beat go boom, boom!
[03:34.23] And the beat go boom! And the beat go boom, boom!
[03:37.83] And the beat go boom! And the beat go boom, boom!
[04:02.33] 
[03:41.48] I know what we can do on the weekend
[03:45.05] Baby, we can party all night, yeah, baby
[03:49.55] I know what we can do on the weekend
[03:53.17] (The weekend's coming! And them freaks are coming!)
[04:18.67] 
[03:57.62] (Move your body, move your body)
[04:00.31] (Move your body, move your body)
[04:03.91] (Move your body, move your body)
[04:08.44] (Move your body, move your body)
[04:24.44] 
[04:12.06] And oh
[04:15.62] (It's the weekend! It's the weekend!)
[04:19.22] And oh
[04:22.83] (It's the weekend! It's the weekend!)