[00:14.66] Push, push, put the pedal down like push
[00:21.55] Push, push, I'm with my baby and we up
[00:28.73] Yung Lean baby on my blue shirt
[00:32.27] Dropped the window down empty the sugar
[00:35.81] Pushed the pedal down, she got hunnids on her flow
[00:39.47] I've been riding around, I got Xannies on the floor
[00:43.02] Chain all froze, lips don't close
[00:46.57] Leandoer baby I got whips on a go
[00:50.11] I can take you anywhere that you like
[00:53.71] Private island, Percocet with a Sprite
[00:57.17] Push, push, we balling like swoosh
[01:04.38] Push, push, I'm with my baby and we up
[01:11.30] See-through windows, it's so breezy
[01:15.06] Turquoise pills, right now, life seems easy
[01:18.67] I can get you anything, we hit the Gucci store
[01:22.06] Bats flying 'round, lost weekend, you my rose
[01:25.61] She know, see her everywhere that I look
[01:32.20] She go faster than lightning, we go up
[01:39.72] Push, push, put the pedal down like push
[01:46.90] Push, push, I'm with my baby and we up
[01:54.04] Push, push, we balling like swoosh
[02:01.11] Push, push, I'm with my baby and we up
[02:08.22] Yeah, yeah, yeah, got my bands up quick
[02:11.83] Yeah, yeah, yeah, got my bands up quick
[02:15.50] Yeah, yeah, yeah, got my bands, bands quick
[02:18.95] Yeah, yeah, yeah, got my bands up quick