[00:22.93] Goodbye, weekend
[00:27.64] So long, darling
[00:30.64] Macky's been a bad, bad boy
[00:33.33] And when they're preaching
[00:38.34] Be sure to change me
[00:41.15] Should rearrange me
[00:44.06] Or so they thought
[00:47.16] So don't go telling me how this boy should be leading his own life
[00:53.08] Sometimes rough but generally speaking, I'm fine
[00:59.05] If you don't agree with the things that go on within my life
[01:05.12] Well, honey, that's fine just know that you're wasting your time
[01:13.20] Sort me, place me
[01:15.85] Give me a sign
[01:18.40] Repeat the mantra
[01:21.68] When you're stepping out of line
[01:23.79] Give me a number
[01:27.30] Something to be
[01:30.06] May help out the country boy
[01:33.20] But it won't work out on me
[01:36.16] So don't go telling me how this boy should be leading his own life
[01:42.54] Sometimes rough but generally speaking I'm fine
[01:47.86] If you don't agree with the things that go on within my life
[01:54.10] Well, honey, that's fine, just know that you're wasting your time
[02:25.65] Don't go telling me how this boy should be leading his own life
[02:31.59] Sometimes rough but generally speaking I'm fine
[02:37.49] If you don't agree with the things that go on within my life
[02:43.31] Well, honey, that's fine, just know that you're wasting your time
[02:52.74] Ah, Gigi Bungsu